[defaults]
# role存放路径
#roles_path = ./roles

# 主机inventory文件
#inventory  = ./hosts.ini

# 日志存放路径
#log_path = ./ansible.log

# skip task不显示，美化一下
display_skipped_hosts = False

# 远端，本地临时存放目录
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp

# 第一次SSH连接不校验签名
host_key_checking = False

# 关闭命令警告
command_warnings = False
deprecation_warnings = False

# 当任务失败后，不允许生成retry文件
retry_files_enabled = False
retry_files_save_path = "./"

# SSH超时设置，ControlPersist：一个SSH连接会话保持的最长时间，ServerAliveInterval：心跳间隔，ServerAliveCountMax：超时重试次数
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o ServerAliveInterval=30 -o ServerAliveCountMax=3
timeout = 10

# 引用未定义变量将报错
error_on_undefined_vars = True

#callback_whitelist = profile_tasks,profile_roles,timer
#stdout_callback = debug

# SSH加速，需要关闭sudo
pipelining = True

# 是否开启sudo
become = False
